{
  "name": "quizz-challenge",
  "version": "0.0.0",
  "description": "Try my best !",
  "scripts": {
    "lint": "xo",
    "dev": "nodemon --exec ts-node src/index.ts",
    "migration:create": "typeorm migration:create -n"
  },
  "repository": {
    "url": "https://gitlab.com/demonslight998/quizz-challenge",
    "type": "gitlab"
  },
  "author": "demonslight998<demonslight998@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-rem": "^4.0.0",
    "eslint-config-xo-typescript": "^0.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.4",
    "typescript-eslint-parser": "^21.0.2",
    "xo": "^0.23.0"
  },
  "xo": {
    "extends": [
      "rem",
      "plugin:prettier/recommended",
      "xo-typescript"
    ],
    "extensions": [
      "ts"
    ],
    "rules": {
      "unicorn/filename-case": "off",
      "new-cap": "off",
      "typescript/no-inferrable-types": "off",
      "import/no-unassigned-import": "off",
      "typescript/explicit-function-return-type": "off",
      "no-throw-literal": "off",
      "import/no-extraneous-dependencies": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{ts,js}": [
        "xo --fix",
        "git add"
      ],
      "*.{json,md}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "dependencies": {
    "express": "^4.16.4",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.3",
    "graphql-yoga": "^1.16.7",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.9"
  }
}
